*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab' serif;
}

html{

    scroll-behavior:smooth;
}

/*header*/
.nav-bar{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0 5px 30px ;

  background: rgb(127, 61, 240);

background: linear-gradient(360deg, rgb(127, 61, 240) 8%, hsla(33, 94%, 57%, 1) 87%);

background: -moz-linear-gradient(360deg, rgb(127, 61, 240) 8%, hsla(33, 94%, 57%, 1) 87%);

background: -webkit-linear-gradient(360deg, rgb(127, 61, 240) 8%, hsla(33, 94%, 57%, 1) 87%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#B70FFF", endColorstr="#f89b29", GradientType=1 );
    
}

.nav-bar ul{
    display: flex;
    align-items: center;
    padding: 5px;
}

.nav-bar li{
    font-size: 20px;
    list-style: none;
    margin: 8px;
}

.nav-bar a{
    text-decoration: none;
    color:aliceblue;
}

.nav-bar a:hover{
    color: rgb(127, 61, 240);
}

.logo{ 
    margin:5px;
    font-family: monospace;
    color: aliceblue;
    
}

.logo h1{
    margin: 2px;
    font-size: 25px;
}

/*section 1*/
.container{
    display: flex;
    justify-content: space-around;
}

.img-container{
    width: 700px;
    height: 700px;
}

.img-container img{
    width: 700px;
    height: 700px;
    padding: 40px;
}

.title-home{
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 700px;
    margin: 2px;
    padding: 40px;
}

.title-home h1{
    font-size: 70px;
    letter-spacing:2px;
    height: 700px;
    padding: 20px;
    letter-spacing: 10px;
    text-align: center;
}

.btn-buy{
    position: relative;
    left:30%;
    height: 50px;
    width: 250px;
    border-radius: 10px;
    bottom: 20%;
    
}

.btn-buy button{
    color: aliceblue; 
    height: 50px;
    width: 250px; 
    letter-spacing: 5px;
    background:hsla(33, 94%, 57%, 1) 87%;
    border-radius: 30px 0px 30px 0px;
    -moz-border-radius: 30px 0px 30px 0px;
    -webkit-border-radius: 30px 0px 30px 0px;
    font-size: 30px;
}

.btn-buy button:hover{
    background-color:rgb(127, 61, 240) ;
}

/*seccion 2*/
.cards-course{
 padding:10px;
 margin: 2px;
 height: 750px;
}

.card-title{
    padding: 40px;
    text-align: center;
}

.card-title h1{
    font-size: 60px;
    border-bottom: 1px solid hsla(33, 94%, 57%, 1);
    padding: 10px;
    letter-spacing: 10px;
}

.card-container{
     display: flex;
     justify-content: space-around;
     padding: 10px;
}

.card{
    position: relative;
    width: 400px;
    height: 500px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #565454;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    background-color: rgba(11, 1, 1, 0.8);
    text-align: center;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background:hsla(33, 94%, 57%, 1);
    padding: 15px;
    color:aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: 0 5px 10px black;
}

.card .back .button{
    border-top: 1px solid white;
    height: 50px;
    line-height: 50px;
}

.card .back .button button{
    color: black;
    border-radius: 10px;
    height: 40px;
    width: 200px;
}

.card .back h3{
    font-size: 30px;
    margin-top: 2px;
    letter-spacing: 2px;
}

.card .back p{
    letter-spacing: 1px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

/*section 3*/
.testimonials{
    padding: 10px;
    margin: 2px;
    height: 700px;
}

.testimonials-title{
    padding: 10px;
    margin: 2px;
}

.testimonials-title h1{
    font-size: 50px;
    text-align: center;
    padding: 10px;
    margin: 2px;
}

.testimonials-title p{
    font-size: 30px;
    text-align: center;
}

.testimonials-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    gap: 10px;
}

.testimonials-card{
    width: 300px;
    height: 220px;
    border: 1px solid hsla(33, 94%, 57%, 1);
    border-radius: 5px ;
    box-shadow: 0 5px 10px;
    padding: 8px;

}

.testimonials-card p{
   font-size: 15px;
   padding: 10px;
   margin: 5px;
   text-align: center;
}

.testimonials-card h3{
    text-align: right;
    margin: 5px;
    padding: 10px;
}



/*section 4*/
.contact{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    height: 600px;
}

.forms{
    height: 550px;
    width: 550px; 
    border-radius: 20px;
}

form{
    border: 2px solid hsla(33, 94%, 57%, 1);
    border-radius: 20px;
    height: 550px;
    width: 550px;
    padding: 5px;
}

form div{
    padding: 4px;
    font-size: 30px;
    color:hsla(33, 94%, 57%, 1);
    text-align: center; 
}

.mb-3{
  font-size: 30px;
  text-align: center;
}

input{
    height: 50px;
    width: 500px;
    margin: 5px;
}

textarea{
    margin: 5px;
    height: 60px;
    width: 500px;   
}

.btn-contact{
    margin: 30px;
    height:50px;
    width: 100px;
    border-radius: 10px;
    border: none;
    background-color:hsla(33, 94%, 57%, 1);
    color: aliceblue;
    font-size: 20px;
}

.data{
   width: 400px; 
   height: 400px;
   border-radius: 2px;
   border-left: 1px solid hsla(33, 94%, 57%, 1);
   padding: 10px;
}

.data h2{
    padding: 10px;
    margin: 5px;
    text-align:left;
    font-size: 50px;
    letter-spacing: 3px;
    color:hsla(33, 94%, 57%, 1) ;
}

.data h4{
    font-size: 20px;
}

.data img{
    height: 15px;
}

.data h4, p {
    text-align:left;
    margin: 3px;
    padding: 5px;
}

/*boton de arriba*/
.scroll-top-container{
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    width:1rem ;
    height: 2rem;
    z-index: -1;
}

.scroll-top-button{
    width:0rem ;
    height:0rem;
    background:hsla(33, 94%, 57%, 1);
    border-radius:50% ;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
    z-index: -1;
}

.scroll-top-button i{
    position: absolute;
    font-size: 1.7rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(21, 20, 20);
    transition: .2s;
}

.show{
    z-index: 10;
}

.show .scroll-top-button{
    animation: popop .3s ease ease-in-out;
    width: 3rem;
    height: 3rem;
    z-index: 11;
}

.show i{
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popop{
    0%{
        width: 0rem;
        height: 0rem;

    }
    50%{
       width: 8rem;
       height: 8rem; 
    }
    100%{
        width: 6.6rem;
        height: 6.6rem;
    }
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: #000;
    color: aliceblue;
    font-size: 15px;
}

.social-networks{
    display: flex;
    align-items: center;
}

.social-networks i{
    padding: 5px;
    margin: 2px;
    font-size: 15px;
    cursor: pointer;
}

.social-networks a{
    text-decoration: none;
    color: #000;
}